<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="402230947" file="C:\Data\Code\GitHub\Matlab-Geometric-Transformation\geometric_learning_media.prj" location="C:\Data\Code\GitHub\Matlab-Geometric-Transformation" name="geometric_learning_media" preferred-package-location="C:\Data\Code\GitHub\Matlab-Geometric-Transformation\geometric_learning_media\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>geometric_learning_media</param.appname>
    <param.icon>${PROJECT_ROOT}\geometric_learning_media_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\geometric_learning_media_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\geometric_learning_media_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\geometric_learning_media_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\geometric_learning_media_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.0</param.version>
    <param.authnamewatermark>Muhammad Akbar Reishandy</param.authnamewatermark>
    <param.email>akbar@reishandy.my.id</param.email>
    <param.company>Universitas PGRI Wiranegara</param.company>
    <param.summary>An interactive tool for learning geometry concepts through visualizations and exercises, designed to aid users in grasping geometric transfo</param.summary>
    <param.description>The Geometric Learning Application is a standalone MATLAB-based desktop application that allows users to study and experiment with various geometry concepts. With an interactive user interface, users can access multiple modules to understand transformations such as rotation, reflection, dilation, and translation. Through dynamic visualizations, this application enhances users' comprehension of geometric concepts, providing an innovative learning medium for classrooms and individual study alike.</param.description>
    <param.screenshot>${PROJECT_ROOT}\geometric_learning_media_resources\splash.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\Reishandy\Geometric_Learning_Application\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\geometric_learning_media\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\geometric_learning_media\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\geometric_learning_media\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\geometric_learning_media</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.guid />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\geometric_learning_media.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\Res\Dilatasi 2D.png</file>
      <file>${PROJECT_ROOT}\Res\Dilatasi 3D.png</file>
      <file>${PROJECT_ROOT}\Res\Dilatasi Materi.png</file>
      <file>${PROJECT_ROOT}\Res\Hasil.png</file>
      <file>${PROJECT_ROOT}\Res\Latihan Type.png</file>
      <file>${PROJECT_ROOT}\Res\Menu.png</file>
      <file>${PROJECT_ROOT}\Res\Refleksi 2D.png</file>
      <file>${PROJECT_ROOT}\Res\Refleksi 3D.png</file>
      <file>${PROJECT_ROOT}\Res\Refleksi Materi.png</file>
      <file>${PROJECT_ROOT}\Res\Rotasi 2D.png</file>
      <file>${PROJECT_ROOT}\Res\Rotasi 3D.png</file>
      <file>${PROJECT_ROOT}\Res\Rotasi Materi.png</file>
      <file>${PROJECT_ROOT}\Res\Translasi 2D.png</file>
      <file>${PROJECT_ROOT}\Res\Translasi 3D.png</file>
      <file>${PROJECT_ROOT}\Res\Translasi Materi.png</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\geometric_learning_media\for_testing" name="readme.txt" optional="true">C:\Data\Code\GitHub\Matlab-Geometric-Transformation\geometric_learning_media\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\geometric_learning_media\for_testing" name="splash.png" optional="false">C:\Data\Code\GitHub\Matlab-Geometric-Transformation\geometric_learning_media\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\geometric_learning_media\for_testing" name="geometric_learning_media.exe" optional="false">C:\Data\Code\GitHub\Matlab-Geometric-Transformation\geometric_learning_media\for_testing\geometric_learning_media.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2024a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="polyspacebugfinder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <polyspacebugfinder>
          <enabled>true</enabled>
        </polyspacebugfinder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>